<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lightshow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LightshowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-Pp-RAN">
                                <rect key="frame" x="0.0" y="216" width="375" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lightshow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-D2-3Vo">
                                <rect key="frame" x="148" y="102" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQW-uj-IKH">
                                <rect key="frame" x="114" y="542" width="146" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join the Show">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="PnV-t1-hcC" kind="show" id="MiQ-dd-IRn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GQW-uj-IKH" secondAttribute="bottom" constant="89" id="3JG-fy-2OG"/>
                            <constraint firstItem="7xJ-Pp-RAN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="4BE-lh-Wdm"/>
                            <constraint firstItem="7xJ-Pp-RAN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4tj-pD-fNA"/>
                            <constraint firstItem="7dR-D2-3Vo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="148" id="9mR-cg-bSM"/>
                            <constraint firstItem="GQW-uj-IKH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ANj-0q-yLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7xJ-Pp-RAN" secondAttribute="bottom" constant="217" id="Ict-y0-kHi"/>
                            <constraint firstItem="GQW-uj-IKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="NFB-ng-svV"/>
                            <constraint firstItem="7xJ-Pp-RAN" firstAttribute="top" secondItem="7dR-D2-3Vo" secondAttribute="bottom" constant="93" id="PLK-pz-jCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7dR-D2-3Vo" secondAttribute="trailing" constant="148" id="cK3-YZ-POf"/>
                            <constraint firstItem="7dR-D2-3Vo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="jI8-Xf-lVP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GQW-uj-IKH" secondAttribute="trailing" id="oR6-5p-3S7"/>
                            <constraint firstItem="7xJ-Pp-RAN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zdg-87-S54"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="132"/>
        </scene>
        <!--Find Event-->
        <scene sceneID="b3R-Em-iJm">
            <objects>
                <viewController id="Q3b-b1-vHW" customClass="LightshowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ATM-4E-8p0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2a8-Xj-W55">
                                <rect key="frame" x="96" y="239" width="182" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cnk-L2-AIb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Use My Location"/>
                                <connections>
                                    <segue destination="vkw-Rm-Dxj" kind="show" id="8im-aV-JLs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fi-KO-ger">
                                <rect key="frame" x="97.5" y="301" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Choose My Location"/>
                                <connections>
                                    <segue destination="Sem-wK-fhJ" kind="show" id="tKk-Cz-A1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="8fi-KO-ger" firstAttribute="top" secondItem="2a8-Xj-W55" secondAttribute="bottom" constant="32" id="Ehw-cl-GhN"/>
                            <constraint firstItem="2a8-Xj-W55" firstAttribute="top" secondItem="zjs-5c-AAh" secondAttribute="top" constant="175" id="K0b-Re-Gkz"/>
                            <constraint firstItem="2a8-Xj-W55" firstAttribute="centerX" secondItem="zjs-5c-AAh" secondAttribute="centerX" id="bae-Rg-5oD"/>
                            <constraint firstItem="2a8-Xj-W55" firstAttribute="leading" secondItem="zjs-5c-AAh" secondAttribute="leading" constant="96" id="eTI-Vi-hCG"/>
                            <constraint firstItem="8fi-KO-ger" firstAttribute="centerX" secondItem="zjs-5c-AAh" secondAttribute="centerX" id="yyD-gO-N8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zjs-5c-AAh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Event" id="Iik-l3-DJf">
                        <barButtonItem key="backBarButtonItem" title="Find Event" id="hZL-8q-nXC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NY-Wo-1iU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="19"/>
        </scene>
        <!--Choose Location-->
        <scene sceneID="3ID-3s-hI3">
            <objects>
                <viewController title="Choose Location" id="Sem-wK-fhJ" customClass="LightshowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLP-Og-vca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-Ej-gOR">
                                <rect key="frame" x="38" y="255" width="298" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BYU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zga-28-nFv">
                                        <rect key="frame" x="58" y="8" width="34" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byubball" translatesAutoresizingMaskIntoConstraints="NO" id="igD-N2-Wbe">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.91569518390000004" green="0.91569518390000004" blue="0.91569518390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="igD-N2-Wbe" secondAttribute="height" multiplier="1:1" id="de5-dF-VmS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Marriott Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGx-M5-yIm">
                                        <rect key="frame" x="58" y="25" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYj-gg-MAO">
                                        <rect key="frame" x="260" y="10" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="vkw-Rm-Dxj" kind="show" id="eNs-Fp-JKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="igD-N2-Wbe" secondAttribute="bottom" id="N2e-Yh-kPU"/>
                                    <constraint firstItem="igD-N2-Wbe" firstAttribute="top" secondItem="tYr-Ej-gOR" secondAttribute="top" id="T1V-ZD-rlj"/>
                                    <constraint firstItem="igD-N2-Wbe" firstAttribute="top" secondItem="tYr-Ej-gOR" secondAttribute="top" id="bkg-0m-uQp"/>
                                    <constraint firstAttribute="height" constant="50" id="cES-iK-iGA"/>
                                    <constraint firstItem="igD-N2-Wbe" firstAttribute="leading" secondItem="tYr-Ej-gOR" secondAttribute="leading" id="cuM-YG-A7Z"/>
                                    <constraint firstAttribute="leading" secondItem="igD-N2-Wbe" secondAttribute="trailing" constant="-50" id="dSU-l5-b89"/>
                                    <constraint firstItem="igD-N2-Wbe" firstAttribute="bottom" secondItem="tYr-Ej-gOR" secondAttribute="bottom" id="p1F-gH-i6o"/>
                                    <constraint firstAttribute="width" secondItem="tYr-Ej-gOR" secondAttribute="height" multiplier="149:25" id="qmD-Om-Abt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFT-bf-fFA">
                                <rect key="frame" x="38" y="313" width="298" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BYU" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-0w-3aJ">
                                        <rect key="frame" x="58" y="8" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="byufball" translatesAutoresizingMaskIntoConstraints="NO" id="UpS-Ay-oeq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UpS-Ay-oeq" secondAttribute="height" multiplier="1:1" id="xdz-2W-XYr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LaVell Edwards Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-dh-Ren">
                                        <rect key="frame" x="58" y="25" width="154" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lze-78-z28">
                                        <rect key="frame" x="260" y="10" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="vkw-Rm-Dxj" kind="show" id="n0q-o0-QI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1PN-Y9-GhN"/>
                                    <constraint firstItem="gwL-dh-Ren" firstAttribute="leading" secondItem="UpS-Ay-oeq" secondAttribute="trailing" constant="8" symbolic="YES" id="33E-Y2-Elt"/>
                                    <constraint firstAttribute="width" secondItem="DFT-bf-fFA" secondAttribute="height" multiplier="149:25" id="5IS-4r-AAG"/>
                                    <constraint firstItem="Lze-78-z28" firstAttribute="trailing" secondItem="DFT-bf-fFA" secondAttribute="trailingMargin" id="I2u-Yu-zHn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gwL-dh-Ren" secondAttribute="trailing" constant="20" symbolic="YES" id="LWh-eQ-HaR"/>
                                    <constraint firstItem="UpS-Ay-oeq" firstAttribute="top" secondItem="DFT-bf-fFA" secondAttribute="top" id="LaE-Sp-6TH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ogj-0w-3aJ" secondAttribute="trailing" constant="20" symbolic="YES" id="NnY-J5-hjc"/>
                                    <constraint firstItem="UpS-Ay-oeq" firstAttribute="centerY" secondItem="Lze-78-z28" secondAttribute="centerY" id="R7e-oQ-SyW"/>
                                    <constraint firstItem="ogj-0w-3aJ" firstAttribute="leading" secondItem="UpS-Ay-oeq" secondAttribute="trailing" constant="8" symbolic="YES" id="RZ5-7Z-V2Y"/>
                                    <constraint firstItem="Lze-78-z28" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DFT-bf-fFA" secondAttribute="leadingMargin" id="Usc-X4-JPK"/>
                                    <constraint firstItem="UpS-Ay-oeq" firstAttribute="leading" secondItem="DFT-bf-fFA" secondAttribute="leading" id="bEe-qR-35n"/>
                                    <constraint firstItem="gwL-dh-Ren" firstAttribute="bottom" secondItem="DFT-bf-fFA" secondAttribute="bottomMargin" constant="4" id="efI-B4-nO2"/>
                                    <constraint firstAttribute="bottom" secondItem="UpS-Ay-oeq" secondAttribute="bottom" id="kgq-oa-Vul"/>
                                    <constraint firstItem="ogj-0w-3aJ" firstAttribute="top" secondItem="DFT-bf-fFA" secondAttribute="topMargin" id="n6o-Z4-RwS"/>
                                    <constraint firstItem="gwL-dh-Ren" firstAttribute="top" secondItem="DFT-bf-fFA" secondAttribute="top" constant="25" id="qeb-gX-g22"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-nU-ESu">
                                <rect key="frame" x="38" y="371" width="298" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seattle Mariners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-bm-opn">
                                        <rect key="frame" x="58" y="8" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mariners" translatesAutoresizingMaskIntoConstraints="NO" id="McN-B9-15b">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="McN-B9-15b" secondAttribute="height" multiplier="1:1" id="gss-oh-foE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Safeco Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbX-e4-KFW">
                                        <rect key="frame" x="58" y="25" width="79.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhe-Fl-6NR">
                                        <rect key="frame" x="260" y="8" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="vkw-Rm-Dxj" kind="show" id="mXg-la-7ai"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="McN-B9-15b" firstAttribute="leading" secondItem="Jal-nU-ESu" secondAttribute="leading" id="5ue-HD-oaT"/>
                                    <constraint firstItem="GHg-bm-opn" firstAttribute="top" secondItem="Jal-nU-ESu" secondAttribute="topMargin" id="CZy-Mu-EXV"/>
                                    <constraint firstAttribute="width" secondItem="Jal-nU-ESu" secondAttribute="height" multiplier="149:25" id="IGz-aP-mbg"/>
                                    <constraint firstItem="McN-B9-15b" firstAttribute="top" secondItem="Jal-nU-ESu" secondAttribute="top" id="IWA-Ef-KQq"/>
                                    <constraint firstItem="GHg-bm-opn" firstAttribute="leading" secondItem="McN-B9-15b" secondAttribute="trailing" constant="8" symbolic="YES" id="MdV-n1-vsW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GHg-bm-opn" secondAttribute="trailing" constant="20" symbolic="YES" id="NzK-Ri-GMM"/>
                                    <constraint firstAttribute="height" constant="50" id="aBt-JM-Bvg"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhe-Fl-6NR" secondAttribute="trailing" constant="8" id="dQf-GT-jgm"/>
                                    <constraint firstItem="GHg-bm-opn" firstAttribute="top" secondItem="Mhe-Fl-6NR" secondAttribute="top" id="f6n-Bm-w8t"/>
                                    <constraint firstItem="pbX-e4-KFW" firstAttribute="bottom" secondItem="Jal-nU-ESu" secondAttribute="bottomMargin" constant="4" id="fD8-jQ-l7Y"/>
                                    <constraint firstItem="Mhe-Fl-6NR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pbX-e4-KFW" secondAttribute="trailing" constant="8" symbolic="YES" id="gsC-Qb-92b"/>
                                    <constraint firstAttribute="bottom" secondItem="McN-B9-15b" secondAttribute="bottom" id="kIC-yb-ixH"/>
                                    <constraint firstItem="pbX-e4-KFW" firstAttribute="leading" secondItem="McN-B9-15b" secondAttribute="trailing" constant="8" symbolic="YES" id="mmk-G9-48d"/>
                                    <constraint firstItem="pbX-e4-KFW" firstAttribute="top" secondItem="Jal-nU-ESu" secondAttribute="top" constant="25" id="wEQ-2m-aWy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-bB-N25">
                                <rect key="frame" x="38" y="429" width="298" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University of Utah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxh-h2-aVH">
                                        <rect key="frame" x="58" y="8" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uou" translatesAutoresizingMaskIntoConstraints="NO" id="RSU-4K-q4E">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RSU-4K-q4E" secondAttribute="height" multiplier="1:1" id="tLj-9Q-1Ly"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice Eccles Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7K-RA-2ym">
                                        <rect key="frame" x="58" y="25" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-oE-e2U">
                                        <rect key="frame" x="260" y="10" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="vkw-Rm-Dxj" kind="show" id="8ck-YR-MEi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2tZ-p9-qA1"/>
                                    <constraint firstItem="kxh-h2-aVH" firstAttribute="leading" secondItem="RSU-4K-q4E" secondAttribute="trailing" constant="8" symbolic="YES" id="5Nf-Pb-K63"/>
                                    <constraint firstItem="RSU-4K-q4E" firstAttribute="centerY" secondItem="gGC-oE-e2U" secondAttribute="centerY" id="82g-UV-2S0"/>
                                    <constraint firstItem="RSU-4K-q4E" firstAttribute="leading" secondItem="wwT-bB-N25" secondAttribute="leading" id="8KO-nf-lQM"/>
                                    <constraint firstItem="D7K-RA-2ym" firstAttribute="top" secondItem="wwT-bB-N25" secondAttribute="top" constant="25" id="Cvn-9M-swv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kxh-h2-aVH" secondAttribute="trailing" constant="20" symbolic="YES" id="PRr-Mn-B4K"/>
                                    <constraint firstAttribute="bottom" secondItem="RSU-4K-q4E" secondAttribute="bottom" id="SQb-gF-jEe"/>
                                    <constraint firstItem="gGC-oE-e2U" firstAttribute="trailing" secondItem="wwT-bB-N25" secondAttribute="trailingMargin" id="THJ-Ka-85r"/>
                                    <constraint firstItem="D7K-RA-2ym" firstAttribute="leading" secondItem="RSU-4K-q4E" secondAttribute="trailing" constant="8" symbolic="YES" id="UVl-Iw-0lV"/>
                                    <constraint firstItem="D7K-RA-2ym" firstAttribute="bottom" secondItem="wwT-bB-N25" secondAttribute="bottomMargin" constant="4" id="UaR-Br-X4J"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D7K-RA-2ym" secondAttribute="trailing" constant="20" symbolic="YES" id="W2F-lI-8Jb"/>
                                    <constraint firstAttribute="width" secondItem="wwT-bB-N25" secondAttribute="height" multiplier="149:25" id="YBE-I8-79r"/>
                                    <constraint firstItem="kxh-h2-aVH" firstAttribute="top" secondItem="wwT-bB-N25" secondAttribute="topMargin" id="dfD-2W-38J"/>
                                    <constraint firstItem="gGC-oE-e2U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wwT-bB-N25" secondAttribute="leadingMargin" id="lib-BW-P8w"/>
                                    <constraint firstItem="RSU-4K-q4E" firstAttribute="top" secondItem="wwT-bB-N25" secondAttribute="top" id="mz3-ke-gCH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-31-J2K">
                                <rect key="frame" x="38" y="487" width="298" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Golden State Warriors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytI-dT-88I">
                                        <rect key="frame" x="58" y="8" width="169" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warrior" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-VC-nM5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mf2-VC-nM5" secondAttribute="height" multiplier="1:1" id="U0t-Lb-PLe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rice Eccles Stadium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gV-XF-Vdc">
                                        <rect key="frame" x="58" y="25" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-6w-VeJ">
                                        <rect key="frame" x="260" y="10" width="30" height="30"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <segue destination="vkw-Rm-Dxj" kind="show" id="clB-pQ-7Fa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mZ9-6w-VeJ" secondAttribute="trailing" constant="8" id="2Fw-eD-iwH"/>
                                    <constraint firstItem="mf2-VC-nM5" firstAttribute="top" secondItem="9E8-31-J2K" secondAttribute="top" id="2WN-jo-cke"/>
                                    <constraint firstItem="ytI-dT-88I" firstAttribute="top" secondItem="9E8-31-J2K" secondAttribute="topMargin" id="8HI-qJ-1Cq"/>
                                    <constraint firstItem="1gV-XF-Vdc" firstAttribute="leading" secondItem="mf2-VC-nM5" secondAttribute="trailing" constant="8" symbolic="YES" id="DCk-xj-jdD"/>
                                    <constraint firstItem="mf2-VC-nM5" firstAttribute="centerY" secondItem="mZ9-6w-VeJ" secondAttribute="centerY" id="ND1-gh-aas"/>
                                    <constraint firstItem="mZ9-6w-VeJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ytI-dT-88I" secondAttribute="trailing" constant="8" symbolic="YES" id="Ncd-zB-Jga"/>
                                    <constraint firstAttribute="height" constant="50" id="Nyo-Eg-tYy"/>
                                    <constraint firstItem="1gV-XF-Vdc" firstAttribute="top" secondItem="9E8-31-J2K" secondAttribute="top" constant="25" id="R9e-Ee-HsP"/>
                                    <constraint firstItem="ytI-dT-88I" firstAttribute="leading" secondItem="mf2-VC-nM5" secondAttribute="trailing" constant="8" symbolic="YES" id="TjP-TU-Q8L"/>
                                    <constraint firstItem="mf2-VC-nM5" firstAttribute="leading" secondItem="9E8-31-J2K" secondAttribute="leading" id="Vex-kR-07a"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1gV-XF-Vdc" secondAttribute="trailing" constant="20" symbolic="YES" id="Yg2-9F-Pmo"/>
                                    <constraint firstItem="1gV-XF-Vdc" firstAttribute="bottom" secondItem="9E8-31-J2K" secondAttribute="bottomMargin" constant="4" id="p1C-Al-ZMv"/>
                                    <constraint firstAttribute="bottom" secondItem="mf2-VC-nM5" secondAttribute="bottom" id="sgx-I8-HCd"/>
                                    <constraint firstAttribute="width" secondItem="9E8-31-J2K" secondAttribute="height" multiplier="149:25" id="xCh-5U-7f7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-eW-3tj">
                                <rect key="frame" x="65" y="194" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ySJ-2X-NJO">
                                <rect key="frame" x="135" y="189" width="152" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9E8-31-J2K" firstAttribute="width" secondItem="9E8-31-J2K" secondAttribute="height" multiplier="149:25" id="2dW-11-08b"/>
                            <constraint firstItem="Jal-nU-ESu" firstAttribute="leading" secondItem="tYr-Ej-gOR" secondAttribute="leading" id="87C-R5-FTX"/>
                            <constraint firstItem="z8z-JR-ad1" firstAttribute="bottom" secondItem="DFT-bf-fFA" secondAttribute="bottom" constant="304" id="91f-In-zGg"/>
                            <constraint firstItem="Jal-nU-ESu" firstAttribute="trailing" secondItem="tYr-Ej-gOR" secondAttribute="trailing" id="ER2-LK-q8U"/>
                            <constraint firstItem="tYr-Ej-gOR" firstAttribute="centerX" secondItem="z8z-JR-ad1" secondAttribute="centerX" id="Fkt-wl-ylx"/>
                            <constraint firstItem="DFT-bf-fFA" firstAttribute="trailing" secondItem="tYr-Ej-gOR" secondAttribute="trailing" id="I1G-Wx-jeh"/>
                            <constraint firstItem="DFT-bf-fFA" firstAttribute="width" secondItem="DFT-bf-fFA" secondAttribute="height" multiplier="149:25" id="MuX-yk-hSO"/>
                            <constraint firstItem="wwT-bB-N25" firstAttribute="leading" secondItem="tYr-Ej-gOR" secondAttribute="leading" id="NDX-Aw-ODC"/>
                            <constraint firstItem="Jal-nU-ESu" firstAttribute="width" secondItem="Jal-nU-ESu" secondAttribute="height" multiplier="149:25" id="Npv-LZ-eA2"/>
                            <constraint firstItem="z8z-JR-ad1" firstAttribute="bottom" secondItem="wwT-bB-N25" secondAttribute="bottom" constant="188" id="OOL-pj-SWf"/>
                            <constraint firstItem="tYr-Ej-gOR" firstAttribute="width" secondItem="tYr-Ej-gOR" secondAttribute="height" multiplier="149:25" id="Q4h-7y-7ce"/>
                            <constraint firstItem="tYr-Ej-gOR" firstAttribute="top" secondItem="z8z-JR-ad1" secondAttribute="top" constant="191" id="VNG-rB-2Ws"/>
                            <constraint firstItem="DFT-bf-fFA" firstAttribute="leading" secondItem="tYr-Ej-gOR" secondAttribute="leading" id="Y5g-vP-iFq"/>
                            <constraint firstItem="9E8-31-J2K" firstAttribute="leading" secondItem="tYr-Ej-gOR" secondAttribute="leading" id="iDX-Pr-REN"/>
                            <constraint firstItem="z8z-JR-ad1" firstAttribute="bottom" secondItem="9E8-31-J2K" secondAttribute="bottom" constant="130" id="k3a-XW-kGN"/>
                            <constraint firstItem="wwT-bB-N25" firstAttribute="trailing" secondItem="tYr-Ej-gOR" secondAttribute="trailing" id="plB-9B-d6f"/>
                            <constraint firstItem="9E8-31-J2K" firstAttribute="trailing" secondItem="tYr-Ej-gOR" secondAttribute="trailing" id="vqm-R2-QCu"/>
                            <constraint firstItem="wwT-bB-N25" firstAttribute="width" secondItem="wwT-bB-N25" secondAttribute="height" multiplier="149:25" id="yoW-H9-zcq"/>
                            <constraint firstItem="z8z-JR-ad1" firstAttribute="bottom" secondItem="Jal-nU-ESu" secondAttribute="bottom" constant="246" id="z7X-zk-9fZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z8z-JR-ad1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLY-5U-JgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="855"/>
        </scene>
        <!--Seat Location-->
        <scene sceneID="jg3-tn-ohR">
            <objects>
                <viewController title="Seat Location" id="vkw-Rm-Dxj" customClass="LightshowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgc-gN-25Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have your ticket?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-Xo-rAx">
                                <rect key="frame" x="100" y="317" width="175" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJM-4V-Lu7">
                                <rect key="frame" x="58" y="203" width="258" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Use a picture of your ticket" image="icons8-Camera-40">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rGS-vJ-5QZ" kind="show" id="G0t-Jz-VJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyX-UG-bBg">
                                <rect key="frame" x="91" y="365" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Enter Seat Location"/>
                                <connections>
                                    <segue destination="vnF-yY-H24" kind="show" id="rGo-aZ-bFX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="byubball" translatesAutoresizingMaskIntoConstraints="NO" id="noh-Ja-aoa">
                                <rect key="frame" x="152" y="95" width="71" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="OCy-iM-0hb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqY-uO-NAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3320.8000000000002" y="449.32533733133437"/>
        </scene>
        <!--Get Ticket Image-->
        <scene sceneID="DKt-TN-OKn">
            <objects>
                <viewController title="Get Ticket Image" id="rGS-vJ-5QZ" customClass="LightShowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vHy-aD-yOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODl-Sj-ajW">
                                <rect key="frame" x="97" y="196" width="181" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Take New Picture" image="icons8-Camera-40">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shootPhoto:" destination="rGS-vJ-5QZ" eventType="touchUpInside" id="aqK-lf-lCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-Ak-Mn1">
                                <rect key="frame" x="82" y="267" width="210" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose From Photos" image="icons8-Photo Gallery-40">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="choosePhoto:" destination="rGS-vJ-5QZ" eventType="touchUpInside" id="7w8-ZQ-3Xu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-kH-sgs">
                                <rect key="frame" x="117" y="350" width="141" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-e9-cor">
                                <rect key="frame" x="130" y="545" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="vxo-K7-JUe" kind="show" id="112-VV-9ZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="WgJ-g9-zmB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cvM-kH-sgs" id="XhD-Ip-ytq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IT-Yr-oKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4356" y="-49.025487256371818"/>
        </scene>
        <!--Enter Location-->
        <scene sceneID="623-x1-5uv">
            <objects>
                <viewController title="Enter Location" id="vnF-yY-H24" customClass="LightshowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TID-7M-Iih">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-dT-UYo">
                                <rect key="frame" x="63" y="187" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OX1-5X-hV6">
                                <rect key="frame" x="139" y="182" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-yf-X0H">
                                <rect key="frame" x="139" y="254" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-9t-vPN">
                                <rect key="frame" x="63" y="329" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bob-kj-o48">
                                <rect key="frame" x="139" y="324" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5a9-4b-Yn9">
                                <rect key="frame" x="130" y="475" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="vxo-K7-JUe" kind="show" id="8DL-bI-Wpr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Row: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oil-oc-Jx6">
                                <rect key="frame" x="63" y="259" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="JYq-BJ-ety"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpH-M8-joj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="944.97751124437787"/>
        </scene>
        <!--Review Seat Info-->
        <scene sceneID="7Y5-Yh-9oY">
            <objects>
                <viewController title="Review Seat Info" id="vxo-K7-JUe" customClass="LightShowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59Q-aT-lyo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBK-Bu-O7u">
                                <rect key="frame" x="61" y="200" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Row:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-Pf-2mJ">
                                <rect key="frame" x="61" y="240" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huc-OB-lte">
                                <rect key="frame" x="61" y="276" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-Go-Rvw">
                                <rect key="frame" x="61" y="161" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BYU Marriott Center" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdd-5S-PJt">
                                <rect key="frame" x="128" y="161" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owe-cp-ETh">
                                <rect key="frame" x="128" y="200" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwE-9w-tJB">
                                <rect key="frame" x="128" y="240" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gli-Zs-ehw">
                                <rect key="frame" x="128" y="275" width="188" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Is this information correct?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-zg-sYK">
                                <rect key="frame" x="93" y="374" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk2-th-q8b">
                                <rect key="frame" x="114" y="478" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <segue destination="IPW-VK-9t2" kind="show" id="c9i-YO-QL8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="Sqc-IB-YEv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0K-Mr-kf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610.3999999999996" y="483.50824587706148"/>
        </scene>
        <!--Light Show View Controller-->
        <scene sceneID="mv4-YY-tjc">
            <objects>
                <viewController id="IPW-VK-9t2" customClass="LightShowViewController" customModule="lightshow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3z6-Ar-TL3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The show will begin soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-KO-8EO">
                                <rect key="frame" x="89" y="198" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oHs-ul-yNb">
                                <rect key="frame" x="67" y="310" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your announcer will tell you " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sC9-KC-Q4d">
                                        <rect key="frame" x="14" y="25" width="213" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="when to hold up your phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bj-Yq-oQe">
                                        <rect key="frame" x="14" y="54" width="233" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bx5-qy-vhY">
                                <rect key="frame" x="104" y="513" width="167" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="This screen becomes -&gt;"/>
                                <connections>
                                    <action selector="turnTorchOn:" destination="IPW-VK-9t2" eventType="touchUpInside" id="UkJ-Z2-Q83"/>
                                    <segue destination="M9h-zI-CPN" kind="show" id="OP4-rS-USH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yki-4O-oCf">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="MWq-1P-7aQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZq-CS-aO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6386.3999999999996" y="483.50824587706148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PqG-gr-1eq">
            <objects>
                <viewController id="M9h-zI-CPN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LdD-xL-JBn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHm-Ff-rwi">
                                <rect key="frame" x="67" y="308" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hold up your phone now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgW-eE-niS">
                                        <rect key="frame" x="24" y="25" width="192" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1p4-le-X0c">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmN-Ab-OK9">
                                <rect key="frame" x="104" y="510" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Which then becomes -&gt;"/>
                                <connections>
                                    <segue destination="loS-2A-fWc" kind="show" id="YOe-KS-OhC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="1XU-aC-aX6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0u-Ky-KFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7204" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAA-Wu-DgZ">
            <objects>
                <viewController id="loS-2A-fWc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aU3-FY-T9I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZqN-uU-oeA">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sponsor Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAK-4W-2jH">
                                        <rect key="frame" x="118" y="34" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFj-10-Xc3">
                                <rect key="frame" x="84" y="292" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thank you for joining us!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-LA-Ukq">
                                        <rect key="frame" x="24" y="25" width="187" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="See you next time!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzy-qB-GhA">
                                        <rect key="frame" x="49" y="69" width="142" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="XwI-lN-psV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmS-xF-FMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8092" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="17X-tv-x1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnV-t1-hcC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nDp-aF-5yl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q3b-b1-vHW" kind="relationship" relationship="rootViewController" id="TtZ-63-g6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3a-C1-epf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="byubball" width="586" height="578"/>
        <image name="byufball" width="736" height="736"/>
        <image name="icons8-Camera-40" width="40" height="40"/>
        <image name="icons8-Photo Gallery-40" width="40" height="40"/>
        <image name="mariners" width="225" height="225"/>
        <image name="stadium" width="852" height="480"/>
        <image name="uou" width="400" height="400"/>
        <image name="warrior" width="203" height="249"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="112-VV-9ZJ"/>
        <segue reference="eNs-Fp-JKW"/>
    </inferredMetricsTieBreakers>
</document>
